<?xml version="1.0" ?>
<robot name="hcr" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find hcr_description)/urdf/common_properties.xacro"/>

  <!--<link name="base_footprint"/>-->

  <link name="base_footprint">
    <visual>
      <origin xyz="-0.04 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder length="0.018" radius="0.17"/>
      </geometry>
      <!--<material name="light_black"/>-->
      <material name="orange"/>
    </visual>
  </link>

  <joint name="base_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link" />
    <origin xyz="0 0 0.010" rpy="0 0 0"/>
  </joint>

  <link name="base_link">
    <visual>
      <origin xyz="0.06 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.10 0.020 0.020"/>
      </geometry>
      <material name="light_black"/>
    </visual>
    <collision>
      <origin xyz="-0.064 0 0.048" rpy="0 0 0"/>
      <geometry>
        <box size="0.265 0.265 0.089"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="-0.064 0 0" rpy="0 0 0"/>
      <mass value="1"/>
      <inertia ixx="0.01" ixy="0.0" ixz="0.0"
               iyy="0.01" iyz="0.0"
               izz="0.01" />
    </inertial>
  </link>

</robot>